<!DOCTYPE html>
<html>
    <h5>
        <title></title>
    </h5>
    <body>
        <body background="kstu2.jpeg">
        
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/all.min.css">
       <p><a href="##">  <i class="fa-solid fa-house"></i> </a></p> 
        <p><a href="##"> <i class="fa-solid fa-bell"></i> </a></p>
        <p><a href="##"><i class="fa-solid fa-calendar-days"> </a></i></p>
        
        <title>Rain Effect</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
        <div class="rain">
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
            <div class="drop"></div>
        </div>

    <style>
    
    
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #111; 
    }
    
    .rain {
        position: absolute;
        width: 2000px;
        height: 100vh;
    }
    
    .drop {
        position: absolute;
        width: 5px;
        height: 10px; 
        background-color: #fff; 
        animation: falling linear infinite;
    }
    
    @keyframes falling {
        0% {
            transform: translateY(-10px) rotate(45deg);
        }
        100% {
            transform: translateY(100vh) rotate(45deg);
        }
    }
    
    .drop:nth-child(1) {
        left: 10%;
        animation-duration: 1s; 
    }
    
    .drop:nth-child(2) {
        left: 20%;
        animation-duration: 0.8s; 
    }
    
    .drop:nth-child(3) {
        left: 30%;
        animation-duration: 1.2s; 
    }




body{
    background-image:kstu4;
}
</style>

    </body>
</html>