<!doctype html>
<html>
    <title>departments</title>
    <h2>
    <ul>
            <a href="##"> <li class="home">Home</li></a>
            <a href="##"><li class="about">About Us</li></a>
            <a href="##"> <li class="contact">Contact</lI></a>
            <a href="##"><li class="median">Media</li></a>
    </ul>
    </h2>
    <h1>
        Kumasi Technical Univesity
    </h1>
    <style>
      a{
        text-decoration: none;
        padding: 70px;
      }
       h2{
            background: #06bb57;
            background-color: darkgoldenrod;
            position: relative;
            text-align: center;



            

        }
        h1{
          position: solid;
            text-align: center;
            background-color: aliceblue;
            background: pink;
            animation-name: pulse;
            animation-iteration-count: infinite;
            animation-duration: 10s;
              }
                h1{
  animation-duration: 10s linear infinite;
  animation-name: slidein;
  white-space: nowrap;
}

@keyframes slidein {
  from {
    margin-right: 100%;
    width: 300%;
  }

  to {
    margin-left: -100%;
    width: 100%;
  }
}

     li{
            display: inline;
            background-color: none;
            color: brown;
            margin: 12px;
            border: none;
            border-radius: 100px;
            padding: 4px;
            position: relative;

            
            }
            p{
              border-block: 23px;
              border: 1px solid;
              display:inline-table;
              width: 70px;
              padding: 60px;
              text-align: center;
              background-color: #06bb57;
              border-width: 34px;
              border-spacing: 12px;
              
            }
            
    </style>
    <body>
      <p>
        Computer Science Department
</p>
      <p>Centre For Entreprenurship</p>
      <p>Centre For Renewable Energy And Energy Efficiency</p>
      <p>Consulting and Business Incubation Center</p>
      <p>Department of Accountancy Information</p>
      <p>Department of Agropreneurship</p>
      <p>Department of automative Mechanisation Engineering</p>
      <p>Department on Banking Technical and Financy</p>
      <p>Departments of Building and Constraction</p>
      <p>Department of Chemical Engineering</p>
      <p>Departmentof Civil Engineering</p>
      <p>Department of Conputer Science</p>
      <p>Department Of Electical/ Engineering</p>
      <p>Department of Energy And Everonmental Engineering</p>
      <p>Department of Oil and Gas Engineering</p>
      <p>Departmentof Statical Science</p>
      <p>Distance Learning devision</p>
      <p>Institude Of Research Innovation and Development</p>
      <P>Parallel Division </P>
      <p>Technical and Non-Tertiary programmes Division</p>
    </body>
</html>