<! doctype html>
<html>
    <head>
        <title>Dues Payment</title>
        <h1>PAYMENT OF DUES</h1>
    </head>
    <body>

    <form>
        Enter you name:</br>
        <input type="text" name="name" placeholder="enter your name" required="required"> </br></br>
        Enter your index number:
        <input type="text" name="index" placeholder="enter your index number" required="required"></br></br>
        Gender: </br>
       male <input type="radio" name="gender" value="male" required="required">
        female<input type="radio" name="gender" value="female"><br><br> 
        amout to pay:<br><input type="text" name="amout" placeholder="enter amount" required="required"><br>
        <input type="submit" value="submit">
        </form>
    <style>
        body{
            width: 100%;
            background: greenyellow;
            height: fit-content;
        }
        form{
            background-color: pink;
            padding: 100px;
            width: 23%;
            border-radius: 5%;
            margin: 26%;
            margin-top: 7%;
        }
        h1{
            background-color: beige;
            text-align: center;
            text-overflow: inherit;
        }
        li{
            display: inline;
            text-align: center;
            margin-left: 24;
            margin-bottom: 23px;

            
        }
        h4{
            color: gray;
            text-align: center;
            margin-bottom: 23px;
        }
    
    a{
        text-decoration: none;
    }
        
    </style>
    <h4> 
        <ul>
        <li><a href="##"> about kumasi </a></li>
        <li><a href="##">contact</a></li>
        <li><a href="##">time table</table></a></li>
        <li> <a href="##">various department</a></li>
        <li><a href="#~">library</a></li>

    </ul>
</h4>
    
    </body>
</html>