<!doctype html>
<html>
    <h4>
    <title>FACULTY LOGO</title>
</h4>
<ul>
  <a href="bar.html"> <i class="fa-solid fa-bars"></i></a>

    <li><a href="faculty.html"> faculty details</a> </li>
    <li> <a href="depart.html"> various departments</a> </li> 
    <li> <a href="c:\Users\hp\Desktop\my projet\dues.html">payment of due </a></li>
    <li> <a href="time.html">school time table</a></li>
    </ul>
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <body>
    <body background="kstu.img.jpg">
    <style>
        a {
            
            text-decoration-line: none;
            color: white;
        }
        li{
            display: inline;
            hover: rgb(0, 27, 0);
            margin: 17px;
            border-style: solid;
            border-radius: 100px;
            border-color: brown;
            background-color: yellowgreen;
            position: relative;
            padding: 4px;
            border-collapse: collapse;
            animation: backwards;

        }
    </style>
    </body>
</html>
